C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.csproj.AssemblyReference.cache
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.AssemblyInfoInputs.cache
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.AssemblyInfo.cs
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.sourcelink.json
C:\Users\FA507XV\source\repos\task_050624\bin\Debug\net8.0\task_050624.exe
C:\Users\FA507XV\source\repos\task_050624\bin\Debug\net8.0\task_050624.deps.json
C:\Users\FA507XV\source\repos\task_050624\bin\Debug\net8.0\task_050624.runtimeconfig.json
C:\Users\FA507XV\source\repos\task_050624\bin\Debug\net8.0\task_050624.dll
C:\Users\FA507XV\source\repos\task_050624\bin\Debug\net8.0\task_050624.pdb
C:\Users\FA507XV\source\repos\task_050624\bin\Debug\net8.0\MyHelperLibrary.dll
C:\Users\FA507XV\source\repos\task_050624\bin\Debug\net8.0\MyHelperLibrary.pdb
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050.D6D56DD6.Up2Date
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.dll
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\refint\task_050624.dll
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.pdb
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\task_050624.genruntimeconfig.cache
C:\Users\FA507XV\source\repos\task_050624\obj\Debug\net8.0\ref\task_050624.dll
